# thesis_public

./: .gitignore  README.md  bpms_comparison_table.docx  pom.xml
JSON_schemas/: config_validation_schema.json  rest_validation_schema.json
src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/: BlancDelegate.java  FetchManagerDataDelegate.java  LogAbsenceInSystemService.java  RestCallDelegate.java  SendEmailDelegate.java  ThrowDelegate.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/: Main.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/bpmn/: BonitaBpmnHelper.java  BonitaProcGenerator.java  BpmnHelper.java  BpmnValidator.java  CamundaBpmnGenerator.java  CamundaBpmnHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/businessObject/: BonitaBomGenerator.java  BusinessObject.java  BusinessObjectHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/businessObjectState/: BusinessDataStates.java  BusinessObjectState.java  BusinessObjectStateHelper.java  StatesHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/dmn/: BonitaDmnHelper.java  CamundaDmnHelper.java  DmnHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/email/: CamundaEmailHelper.java  EmailBodyParser.java  EmailConfigValidator.java  EmailHelper.java  EmailTemplateRuntimeChecker.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/form/: BonitaFormGenerator.java  FormHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/organization/: Actor.java  ArchimateData.java  ArchimateHelper.java  BonitaOrganizationGenerator.java  OrganizationData.java  OrganizationDataHelper.java  Role.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/processConfig/: BonitaProcessConfigGenerator.java  ProcessConfigHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/rest/: BonitaRestHelper.java  CamundaRestHelper.java  RestHelper.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/util/: JuelToGroovyParser.java
src/main/resources/: application.yaml
src/main/resources/models/: business_objects.puml  config.json  diagram_1-1.0.proc  diagram_1.bpmn  loan_approval-1.0.proc  loan_approval.bpmn  secondStep-1.0.proc  secondStep.bpmn  states.json  states_validation_schema.json  subprocess-1.0.proc  subprocess.bpmn
src/main/resources/models/dmn/: loan_approval_dmn.dmn
src/main/resources/models/email/: _invalid.ftl  _invalid.json  _valid.ftl  _valid.json  email_validation_schema.json  kickoff_email.ftl  kickoff_email.json  remind_line_manager_email.json
src/main/resources/models/form/: approve_absence_form.json  loan_request_intake.json  provide_further_explanation_form.json  request_absence_form.json  review_loan_request.json
src/main/resources/models/organization/: _invalid.archimate  _valid.archimate  organization.archimate
src/main/resources/models/rest/: _invalid.json  _valid.json  notify_employee_rest.json  rest_validation_schema.json
src/main/resources/static/forms/: form_1.form  provide_further_explanation_form.html  request_absence_form.html  user-input.html
src/main/resources/test/: _invalid.bpmn  _valid.bpmn
src/test/java/org/camunda/bpm/getstarted/loanapproval/delegates/: EmailClientTest.java  RestClientTest.java
src/test/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/bpmn/: BpmnHelperTest.java
src/test/java/org/camunda/bpm/getstarted/loanapproval/delegates/validation/email/: EmailBodyParserTest.java  (+1 more)
(+35 files in other folders)
