<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ZuBlgO7sEfCoIMCqMDCGog" name="diagram_1" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_ZvkdoO7sEfCoIMCqMDCGog" name="absenceRequest">
      <elements xmi:type="process:Lane" xmi:id="_ZwOk8O7sEfCoIMCqMDCGog" name="Line Manager">
        <elements xmi:type="process:Task" xmi:id="_ZxH80O7sEfCoIMCqMDCGog" name="Approve Absence" outgoing="_ZzAzMO7sEfCoIMCqMDCGog" incoming="_Zy3CMO7sEfCoIMCqMDCGog _Zy8hwO7sEfCoIMCqMDCGog" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZxIj4e7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZxIj4O7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZxIj4u7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZxIj4-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZxIj5O7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZxIj5e7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZxIj5-7sEfCoIMCqMDCGog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZxIj5u7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_ZyhD8O7sEfCoIMCqMDCGog" name="Limited time" outgoing="_ZzzdYO7sEfCoIMCqMDCGog"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZxIj6e7sEfCoIMCqMDCGog">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZxIj6u7sEfCoIMCqMDCGog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZxIj6O7sEfCoIMCqMDCGog"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZxIj6-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ZxRt0O7sEfCoIMCqMDCGog" name="Gateway_0b7l4ar" outgoing="_ZzG50O7sEfCoIMCqMDCGog _ZzVjUO7sEfCoIMCqMDCGog _ZzfUUO7sEfCoIMCqMDCGog" incoming="_ZzAzMO7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZxRt0u7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZxRt0e7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZxRt0-7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Zxa3wO7sEfCoIMCqMDCGog" name="Gateway_1w8jd29" outgoing="_ZztWwO7sEfCoIMCqMDCGog" incoming="_ZzVjUO7sEfCoIMCqMDCGog _Zzkz4O7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zxbe0e7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zxbe0O7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zxbe0u7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZxlP0O7sEfCoIMCqMDCGog" name="Log Absence in System" outgoing="_Zzkz4O7sEfCoIMCqMDCGog" incoming="_ZzfUUO7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZxlP0u7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZxlP0e7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZxlP0-7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZxlP1O7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZxlP1e7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZxlP1u7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZxlP2O7sEfCoIMCqMDCGog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZxlP1-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZxxdEO7sEfCoIMCqMDCGog" name="Remind Line Manager" outgoing="_Zz3u0O7sEfCoIMCqMDCGog" incoming="_ZzzdYO7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZxxdEu7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZxxdEe7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZxxdE-7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZxxdFO7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZxxdFe7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZxxdFu7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZxxdGO7sEfCoIMCqMDCGog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZxxdF-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Zx3jsO7sEfCoIMCqMDCGog" name="Reminded line manager" incoming="_Zz3u0O7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zx4Kwe7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zx4KwO7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zx4Kwu7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Zx-4cO7sEfCoIMCqMDCGog" documentation="dasdas&#xA;" name="Employee notified" incoming="_Zz9OYO7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zx-4cu7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zx-4ce7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zx-4c-7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZyG0QO7sEfCoIMCqMDCGog" name="Notify Employee" outgoing="_Zz9OYO7sEfCoIMCqMDCGog" incoming="_ZztWwO7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZyHbUe7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZyHbUO7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZyHbUu7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZyHbU-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZyHbVO7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZyHbVe7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZyHbV-7sEfCoIMCqMDCGog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZyHbVu7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ZyLFsO7sEfCoIMCqMDCGog" name="Employee">
        <elements xmi:type="process:StartEvent" xmi:id="_ZyTBgO7sEfCoIMCqMDCGog" name="Employee needs time off" outgoing="_Zyq08O7sEfCoIMCqMDCGog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZyToke7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZyTokO7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZyToku7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZyYhEO7sEfCoIMCqMDCGog" name="Request Absence" outgoing="_Zy3CMO7sEfCoIMCqMDCGog" incoming="_Zyq08O7sEfCoIMCqMDCGog" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZyYhEu7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZyYhEe7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZyYhE-7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZyYhFO7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZyYhFe7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZyYhFu7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZyYhGO7sEfCoIMCqMDCGog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZyYhF-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZyYhGu7sEfCoIMCqMDCGog">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZyYhG-7sEfCoIMCqMDCGog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZyYhGe7sEfCoIMCqMDCGog"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZyYhHO7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZycygO7sEfCoIMCqMDCGog" name="Provide further Explanation" outgoing="_Zy8hwO7sEfCoIMCqMDCGog" incoming="_ZzG50O7sEfCoIMCqMDCGog" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZydZke7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZydZkO7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZydZku7sEfCoIMCqMDCGog" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZydZk-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZydZlO7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZydZle7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZydZl-7sEfCoIMCqMDCGog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZydZlu7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZydZme7sEfCoIMCqMDCGog">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZydZmu7sEfCoIMCqMDCGog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZydZmO7sEfCoIMCqMDCGog"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZydZm-7sEfCoIMCqMDCGog" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_ZwJscO7sEfCoIMCqMDCGog" name="DataObject_05j5d9m" dataType="_ZuFP5e7sEfCoIMCqMDCGog">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZwJsce7sEfCoIMCqMDCGog" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZwKTgO7sEfCoIMCqMDCGog" name="DataObject_0w432tm" dataType="_ZuFP5e7sEfCoIMCqMDCGog">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZwKTge7sEfCoIMCqMDCGog" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZwKTgu7sEfCoIMCqMDCGog" name="DataObject_1rww9yq" dataType="_ZuFP5e7sEfCoIMCqMDCGog">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZwKTg-7sEfCoIMCqMDCGog" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZwK6kO7sEfCoIMCqMDCGog" name="DataObject_0uoipnj" dataType="_ZuFP5e7sEfCoIMCqMDCGog">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZwK6ke7sEfCoIMCqMDCGog" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZwLhoO7sEfCoIMCqMDCGog" name="DataObject_1m7le2p" dataType="_ZuFP5e7sEfCoIMCqMDCGog">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZwLhoe7sEfCoIMCqMDCGog" name="" content="" returnType=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ZvovEO7sEfCoIMCqMDCGog">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZvovEe7sEfCoIMCqMDCGog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ZvpWIO7sEfCoIMCqMDCGog">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZvpWIe7sEfCoIMCqMDCGog" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zyq08O7sEfCoIMCqMDCGog" target="_ZyYhEO7sEfCoIMCqMDCGog" source="_ZyTBgO7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZyrcAO7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZyrcAe7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zy3CMO7sEfCoIMCqMDCGog" target="_ZxH80O7sEfCoIMCqMDCGog" source="_ZyYhEO7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zy3CMe7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zy3CMu7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zy8hwO7sEfCoIMCqMDCGog" target="_ZxH80O7sEfCoIMCqMDCGog" source="_ZycygO7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zy8hwe7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zy8hwu7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzAzMO7sEfCoIMCqMDCGog" name="Result?" target="_ZxRt0O7sEfCoIMCqMDCGog" source="_ZxH80O7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzBaQO7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzBaQe7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzG50O7sEfCoIMCqMDCGog" name="Need clarification" target="_ZycygO7sEfCoIMCqMDCGog" source="_ZxRt0O7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzHg4O7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzRR4O7sEfCoIMCqMDCGog" name="${~req1.status~ == &quot;NEEDS_CLARIFICATION&quot;}" content="${~req1.status~ == &quot;NEEDS_CLARIFICATION&quot;}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzVjUO7sEfCoIMCqMDCGog" name="Rejected" target="_Zxa3wO7sEfCoIMCqMDCGog" source="_ZxRt0O7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzVjUe7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzdfIO7sEfCoIMCqMDCGog" name="${~req1.status~ == &quot;REJECTED&quot;}" content="${~req1.status~ == &quot;REJECTED&quot;}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzfUUO7sEfCoIMCqMDCGog" name="Approved" target="_ZxlP0O7sEfCoIMCqMDCGog" source="_ZxRt0O7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zzf7YO7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzjlwO7sEfCoIMCqMDCGog" name="${~req1.status~ == &quot;APPROVED&quot;}" content="${~req1.status~ == &quot;APPROVED&quot;}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zzkz4O7sEfCoIMCqMDCGog" target="_Zxa3wO7sEfCoIMCqMDCGog" source="_ZxlP0O7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zzkz4e7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zzkz4u7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZztWwO7sEfCoIMCqMDCGog" target="_ZyG0QO7sEfCoIMCqMDCGog" source="_Zxa3wO7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zzt90O7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zzt90e7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzzdYO7sEfCoIMCqMDCGog" target="_ZxxdEO7sEfCoIMCqMDCGog" source="_ZyhD8O7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzzdYe7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzzdYu7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zz3u0O7sEfCoIMCqMDCGog" target="_Zx3jsO7sEfCoIMCqMDCGog" source="_ZxxdEO7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zz3u0e7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zz3u0u7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zz9OYO7sEfCoIMCqMDCGog" target="_Zx-4cO7sEfCoIMCqMDCGog" source="_ZyG0QO7sEfCoIMCqMDCGog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zz9OYe7sEfCoIMCqMDCGog"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zz9OYu7sEfCoIMCqMDCGog" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_ZvpWIu7sEfCoIMCqMDCGog"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zvng8O7sEfCoIMCqMDCGog">
        <name xmi:type="expression:Expression" xmi:id="_Zvng8e7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zvng8u7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zvng8-7sEfCoIMCqMDCGog">
        <name xmi:type="expression:Expression" xmi:id="_Zvng9O7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zvng9e7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zvng9u7sEfCoIMCqMDCGog">
        <name xmi:type="expression:Expression" xmi:id="_Zvng9-7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zvng-O7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zvng-e7sEfCoIMCqMDCGog">
        <name xmi:type="expression:Expression" xmi:id="_Zvng-u7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zvng--7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zvng_O7sEfCoIMCqMDCGog">
        <name xmi:type="expression:Expression" xmi:id="_Zvng_e7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zvng_u7sEfCoIMCqMDCGog" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ZuFP4O7sEfCoIMCqMDCGog" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ZuFP4e7sEfCoIMCqMDCGog" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ZuFP4u7sEfCoIMCqMDCGog" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ZuFP4-7sEfCoIMCqMDCGog" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ZuFP5O7sEfCoIMCqMDCGog" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ZuFP5e7sEfCoIMCqMDCGog" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ZuF28O7sEfCoIMCqMDCGog" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ZuF28e7sEfCoIMCqMDCGog" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ZuF28u7sEfCoIMCqMDCGog" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ZuCzoO7sEfCoIMCqMDCGog" type="Process" element="_ZuBlgO7sEfCoIMCqMDCGog" name="Definitions_18xz33h" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Zvu1sO7sEfCoIMCqMDCGog" type="2007" element="_ZvkdoO7sEfCoIMCqMDCGog">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZvwD0O7sEfCoIMCqMDCGog" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Zvwq4O7sEfCoIMCqMDCGog" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ZwPzEO7sEfCoIMCqMDCGog" type="3007" element="_ZwOk8O7sEfCoIMCqMDCGog">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZwPzFe7sEfCoIMCqMDCGog" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZwPzFu7sEfCoIMCqMDCGog" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZxJyAO7sEfCoIMCqMDCGog" type="3005" element="_ZxH80O7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxKZEO7sEfCoIMCqMDCGog" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_ZyiSEO7sEfCoIMCqMDCGog" type="3064" element="_ZyhD8O7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZyiSEu7sEfCoIMCqMDCGog" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyiSE-7sEfCoIMCqMDCGog" x="-12" y="13"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyiSEe7sEfCoIMCqMDCGog"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxJyAe7sEfCoIMCqMDCGog" x="360" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZxSU4O7sEfCoIMCqMDCGog" type="3008" element="_ZxRt0O7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxSU4u7sEfCoIMCqMDCGog" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxSU4-7sEfCoIMCqMDCGog" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxSU4e7sEfCoIMCqMDCGog" x="525" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZxcF4O7sEfCoIMCqMDCGog" type="3008" element="_Zxa3wO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxcF4u7sEfCoIMCqMDCGog" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zxcs8O7sEfCoIMCqMDCGog" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxcF4e7sEfCoIMCqMDCGog" x="685" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zxmd8O7sEfCoIMCqMDCGog" type="3027" element="_ZxlP0O7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxnFAO7sEfCoIMCqMDCGog" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zxmd8e7sEfCoIMCqMDCGog" x="600" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZxyEIO7sEfCoIMCqMDCGog" type="3027" element="_ZxxdEO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxyEIu7sEfCoIMCqMDCGog" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxyEIe7sEfCoIMCqMDCGog" x="360" y="275"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zx4x0O7sEfCoIMCqMDCGog" type="3003" element="_Zx3jsO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zx5Y4O7sEfCoIMCqMDCGog" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zx5Y4e7sEfCoIMCqMDCGog" x="-15" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zx4x0e7sEfCoIMCqMDCGog" x="512" y="297"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zx_fgO7sEfCoIMCqMDCGog" type="3003" element="_Zx-4cO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zx_fgu7sEfCoIMCqMDCGog" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zx_fg-7sEfCoIMCqMDCGog" x="-25" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zx_fge7sEfCoIMCqMDCGog" x="982" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZyHbWO7sEfCoIMCqMDCGog" type="3027" element="_ZyG0QO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZyHbWu7sEfCoIMCqMDCGog" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyHbWe7sEfCoIMCqMDCGog" x="820" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZwPzEe7sEfCoIMCqMDCGog"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZwPzEu7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZwPzE-7sEfCoIMCqMDCGog" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZwPzF-7sEfCoIMCqMDCGog"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZwPzFO7sEfCoIMCqMDCGog" x="465" height="420"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZyLswO7sEfCoIMCqMDCGog" type="3007" element="_ZyLFsO7sEfCoIMCqMDCGog">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZyLsxe7sEfCoIMCqMDCGog" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZyLsxu7sEfCoIMCqMDCGog" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZyTok-7sEfCoIMCqMDCGog" type="3002" element="_ZyTBgO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZyTole7sEfCoIMCqMDCGog" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyTolu7sEfCoIMCqMDCGog" x="-22" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyTolO7sEfCoIMCqMDCGog" x="102" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZyZIIO7sEfCoIMCqMDCGog" type="3005" element="_ZyYhEO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZyZvMO7sEfCoIMCqMDCGog" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyZIIe7sEfCoIMCqMDCGog" x="270" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZydZnO7sEfCoIMCqMDCGog" type="3005" element="_ZycygO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZydZnu7sEfCoIMCqMDCGog" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZydZne7sEfCoIMCqMDCGog" x="610" y="85"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZyLswe7sEfCoIMCqMDCGog"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZyLswu7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZyLsw-7sEfCoIMCqMDCGog" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZyLsx-7sEfCoIMCqMDCGog"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyLsxO7sEfCoIMCqMDCGog" x="1114" y="210" height="220"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zvu1se7sEfCoIMCqMDCGog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zvu1su7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zvu1s-7sEfCoIMCqMDCGog" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Zvwq4e7sEfCoIMCqMDCGog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zvu1tO7sEfCoIMCqMDCGog" width="1103" height="705"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZuCzoe7sEfCoIMCqMDCGog"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZysDEO7sEfCoIMCqMDCGog" type="4001" element="_Zyq08O7sEfCoIMCqMDCGog" source="_ZyTok-7sEfCoIMCqMDCGog" target="_ZyZIIO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZysDE-7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZysqIO7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZysDEe7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZysDEu7sEfCoIMCqMDCGog" points="[0, 0, -132, 0]$[132, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zy3pQO7sEfCoIMCqMDCGog" type="4001" element="_Zy3CMO7sEfCoIMCqMDCGog" source="_ZyZIIO7sEfCoIMCqMDCGog" target="_ZxJyAO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zy3pQ-7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zy3pRO7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zy3pQe7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zy3pQu7sEfCoIMCqMDCGog" points="[0, 0, -40, -190]$[0, 190, -40, 0]$[40, 190, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zy8hw-7sEfCoIMCqMDCGog" type="4001" element="_Zy8hwO7sEfCoIMCqMDCGog" source="_ZydZnO7sEfCoIMCqMDCGog" target="_ZxJyAO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zy9I0O7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zy9I0e7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zy8hxO7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zy8hxe7sEfCoIMCqMDCGog" points="[0, 0, 250, -200]$[0, -40, 250, -240]$[-250, -40, 0, -240]$[-250, 200, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzBaQu7sEfCoIMCqMDCGog" type="4001" element="_ZzAzMO7sEfCoIMCqMDCGog" source="_ZxJyAO7sEfCoIMCqMDCGog" target="_ZxSU4O7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZzBaRe7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzBaRu7sEfCoIMCqMDCGog" x="-18" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzBaQ-7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzBaRO7sEfCoIMCqMDCGog" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzHg4u7sEfCoIMCqMDCGog" type="4001" element="_ZzG50O7sEfCoIMCqMDCGog" source="_ZxSU4O7sEfCoIMCqMDCGog" target="_ZydZnO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZzHg5e7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzHg5u7sEfCoIMCqMDCGog" x="-76" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzHg4-7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzHg5O7sEfCoIMCqMDCGog" points="[0, 0, -60, 175]$[0, -175, -60, 0]$[60, -175, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzYmoO7sEfCoIMCqMDCGog" type="4001" element="_ZzVjUO7sEfCoIMCqMDCGog" source="_ZxSU4O7sEfCoIMCqMDCGog" target="_ZxcF4O7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZzYmo-7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzYmpO7sEfCoIMCqMDCGog" x="-22" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzYmoe7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzYmou7sEfCoIMCqMDCGog" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zzf7Yu7sEfCoIMCqMDCGog" type="4001" element="_ZzfUUO7sEfCoIMCqMDCGog" source="_ZxSU4O7sEfCoIMCqMDCGog" target="_Zxmd8O7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zzf7Ze7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zzf7Zu7sEfCoIMCqMDCGog" x="-64" y="-6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zzf7Y-7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zzf7ZO7sEfCoIMCqMDCGog" points="[0, 0, -50, -95]$[0, 95, -50, 0]$[50, 95, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzmCAO7sEfCoIMCqMDCGog" type="4001" element="_Zzkz4O7sEfCoIMCqMDCGog" source="_Zxmd8O7sEfCoIMCqMDCGog" target="_ZxcF4O7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZznQIO7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZznQIe7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzmCAe7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzmCAu7sEfCoIMCqMDCGog" points="[0, 0, -10, 95]$[40, 0, 30, 95]$[40, -67, 30, 28]$[10, -67, 0, 28]$[10, -95, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zzt90u7sEfCoIMCqMDCGog" type="4001" element="_ZztWwO7sEfCoIMCqMDCGog" source="_ZxcF4O7sEfCoIMCqMDCGog" target="_ZyHbWO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zzt91e7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zzt91u7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zzt90-7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zzt91O7sEfCoIMCqMDCGog" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zz0EcO7sEfCoIMCqMDCGog" type="4001" element="_ZzzdYO7sEfCoIMCqMDCGog" source="_ZyiSEO7sEfCoIMCqMDCGog" target="_ZxyEIO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zz0Ec-7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz0EdO7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zz0Ece7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zz0Ecu7sEfCoIMCqMDCGog" points="[0, 0, 30, -112]$[0, 56, 30, -56]$[-30, 56, 0, -56]$[-30, 112, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zz3u0-7sEfCoIMCqMDCGog" type="4001" element="_Zz3u0O7sEfCoIMCqMDCGog" source="_ZxyEIO7sEfCoIMCqMDCGog" target="_Zx4x0O7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zz3u1u7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz3u1-7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zz3u1O7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zz3u1e7sEfCoIMCqMDCGog" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zz91cO7sEfCoIMCqMDCGog" type="4001" element="_Zz9OYO7sEfCoIMCqMDCGog" source="_ZyHbWO7sEfCoIMCqMDCGog" target="_Zx_fgO7sEfCoIMCqMDCGog" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zz91c-7sEfCoIMCqMDCGog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz91dO7sEfCoIMCqMDCGog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zz91ce7sEfCoIMCqMDCGog" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zz91cu7sEfCoIMCqMDCGog" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
